#########Fit a GRM Model by Sex to 4 Remaining Factor 2 Items#############

model_conf_sex_grm <- multipleGroup(RSitemsf2, 1, group=bysex, itemtype="graded", method = 'MHRM')
summary(model_conf_sex_grm)
coef(model_conf_sex_grm, IRT = T)
itemfit(model_conf_sex, fit_stats = "S_X2")

model_metric_sex_grm <- multipleGroup(
  data = RSitemsf2,             
  model = 1,
  group = bysex,
  itemtype = "graded",             
  invariance = "slopes",
  method = 'MHRM'
)

coef(model_metric_sex_grm, IRT = T)
itemfit(model_metric_sex_grm, fit_stats = "S_X2")

model_scalar_sex_grm <- multipleGroup(
  data = RSitemsf2,             
  model = 1,
  group = bysex,
  itemtype = "graded",            
  invariance = c("slopes", "intercepts"),
  method = 'MHRM'
)

anova(model_scalar_sex_grm, model_metric_sex_grm, model_conf_sex_grm)

#                          AIC    SABIC       HQ      BIC    logLik     X2 df     p
#model_scalar_sex_grm 10265.13 10300.56 10302.67 10364.09 -5112.564                
#model_metric_sex_grm 10282.79 10346.57 10350.36 10460.92 -5105.394 14.338 16 0.574
#model_conf_sex_grm   10282.46 10353.33 10357.53 10480.38 -5101.229  8.331  4  0.08
> print(empirical_ES_sex_dtf)
#          Effect Size       Value
#1                STDS  0.72423526
#2                UTDS  0.72423526
#3              UETSDS  0.72423526
#4               ETSSD  0.16510211
#5         Starks.DTFR  0.73187099
#6               UDTFR  0.73187099
#7              UETSDN  0.73187099
#8 theta.of.max.test.D -0.01016466
#9           Test.Dmax  0.99507322

###Although the likelihood ratio tests have all non-significant p's at the test level, there is a large effect size (STDS: 0.72). Males expected to score 0.72 points higher than Females
### even when both have the same latent trait level θ.
###Test.Dmax = 0.995 → ~1-point max difference in total score


#############################################Now Dichotomize the Scale and see if Sex Differences Persist#############
###########################################Fit 2PL Models Now By Sex #############

model_conf_sex <- multipleGroup(RS_dichot_f2, 1, group=bysex, itemtype="2PL", method = 'MHRM')
summary(model_conf_sex)
coef(model_conf_sex)
itemfit(model_conf_sex, fit_stats= "S_X2")


model_metric_sex <- multipleGroup(
  data = RS_dichot_f2,             
  model = 1,
  group = bysex,
  itemtype = "2PL",             
  invariance = "slopes",
  method = 'MHRM'
)
itemfit(model_metric_sex, fit_stats= "S_X2")


#metric not worse than conf
model_scalar_sex <- multipleGroup(
  data = RS_dichot_f2,             
  model = 1,
  group = bysex,
  itemtype = "2PL",             
  invariance = c("slopes", "intercepts"),
  method = 'MHRM'
)
itemfit(model_scalar_sex, fit_stats= "S_X2")
anova(model_scalar_sex, model_metric_sex, model_conf_sex)

#                      AIC    SABIC       HQ      BIC    logLik     X2 df     p
#model_scalar_sex 3933.584 3947.758 3948.599 3973.167 -1958.792                
#model_metric_sex 3929.337 3950.599 3951.860 3988.713 -1952.669 12.246  4 0.016
#model_conf_sex   3935.086 3963.434 3965.116 4014.253 -1951.543  2.252  4  0.69

#Therefore scalar invariance was not achieved by sex

###########################################Fit 2PL Models Now By Age Group#############################
model_conf_age <- multipleGroup(RS_dichot_f2, 1, group=byage, itemtype="2PL", method = 'MHRM')
summary(model_conf_age)
coef(model_conf_age)
itemfit(model_conf_age, fit_stats= "S_X2")

model_metric_age <- multipleGroup(RS_dichot_f2, 1, group=byage, itemtype="2PL", invariance = "slopes", method = 'MHRM')                                  
itemfit(model_metric_age, fit_stats= "S_X2")


model_scalar_age <- multipleGroup(RS_dichot_f2, 1, group=byage, itemtype="2PL", invariance = c("slopes", "intercepts"),
                                  method = 'MHRM')
itemfit(model_scalar_age)
anova(model_scalar_age, model_metric_age, model_conf_age)
                      AIC    SABIC       HQ      BIC    logLik     X2 df     p
#model_scalar_age 3936.509 3950.684 3951.524 3976.093 -1960.255                
#model_metric_age 3931.780 3960.129 3961.810 4010.947 -1949.890  20.73  8 0.008
#model_conf_age   3937.405 3979.928 3982.450 4056.156 -1944.703 10.375  8  0.24

#Therefore scalar invariance was not achieved by age group

#Visualize the differential item function for Item #10
# Theta sequence
theta <- matrix(seq(-4, 4, length.out = 300))

# Extract group models
mod_18to34 <- extract.group(model_metric_age_yo, group = "18to34")
mod_55plus <- extract.group(model_metric_age_yo, group = "55+")

# Get probabilities (no need for [[1]])

p_18to34 <- probtrace(mod_18to34, Theta = theta)[, 2]
p_55plus <- probtrace(mod_55plus, Theta = theta)[, 2]


# Get difficulty parameters
params <- coef(model_metric_age_yo, IRTpars = TRUE, simplify = TRUE)
b_18to34 <- params$`18to34`$items["rs10", "b"]
b_55plus  <- params$`55+`$items["rs10", "b"]

# Assemble data for plotting
df <- data.frame(
  theta = rep(theta, 2),
  prob = c(p_18to34, p_55plus),
  group = rep(c("18to34", "55+"), each = length(theta))
)

# Plot
ggplot(df, aes(x = theta, y = prob, color = group)) +
  geom_line(linewidth = 1.2) +
  geom_vline(xintercept = b_18to34, linetype = "dashed", color = "blue") +
  geom_vline(xintercept = b_55plus, linetype = "dotted", color = "red") +
  annotate("text", x = b_18to34, y = 0.9, label = paste0("b = ", round(b_18to34, 2)), angle = 90, color = "blue", vjust = -0.5) +
  annotate("text", x = b_55plus, y = 0.9, label = paste0("b = ", round(b_55plus, 2)), angle = 90, color = "red", vjust = -0.5) +
  labs(
    title = "Trace Curve for Item rs10 (Dichotomized)",
    x = expression(theta),
    y = "P(Endorsement)"
  ) +
  theme_minimal()
